{
  "name": "app-appel-backend",
  "version": "1.0.0",
  "description": "Serveur de signalisation WebSocket (WebRTC) + notifications push FCM pour l'application d'appel Cordova",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "firebase-admin": "^13.0.2"
  },
  "license": "ISC"
}
