{
  "name": "callapp-signaling-server",
  "version": "1.0.0",
  "description": "Backend de signalisation WebRTC (WebSocket) + notifications push FCM pour l'application d'appels Cordova.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "firebase-admin": "^12.7.0"
  },
  "license": "UNLICENSED",
  "private": true
}
